events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name 0.0.0.0;

		location /api/v1/form/ {
			auth_request http://auth-service/api/v1/auth/validate;

			if ($auth_status = 200) {
				auth_request_set $auth_response $upstream_http_json;

				set_by_lua_block $auth_json_parsed '
				local cjson = require "cjson"
				local data = ngx.var.auth_response
				local json = cjson.decode(data)
				ngx.var.x_id = json.claims.id
				ngx.var.x_role = json.claims.role
				';

				proxy_set_header X-Id $x_id;
				proxy_set_header X-Role $x_role;

				proxy_pass http://form-service;
			}
			else {
				return 403 $auth_response;
			}
		}

		location /api/v1/auth/ {
			proxy_pass http://auth-service;
		}
	}
}
