events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name 0.0.0.0;

		location /api/v1/form/ {
			proxy_pass http://form-service;
		}

		location /api/v1/auth/ {
			proxy_pass http://auth-service;
		}
	}
}
